<!DOCTYPE html>
<html lang="en" id="plus-minus">
  <head>
    <meta charset="utf-8"/>
    <title>Plus Minus</title>
    <base href="/"/>
    <meta name="twitter-card" content="Plusminus.az">
    <meta name="og:type" content="article"/>
    <meta name="og:title" content="Plus Minus">
    <meta name="og:description" content="Kreditlərin,depozitlərin,kredit və debet kartlarının müqayisəsi">
    <meta name="og:url" content="https://plusminus.az">
    <meta name="og:site_name" content="Plus Minus"/>
    <meta property="og:image" content="https://plusminus.az/assets/images/PLUSMINUS_HOMEPAGE_BANNER.jpg"/>
    <meta property="og:image:secure_url" content="https://plusminus.az/assets/images/PLUSMINUS_HOMEPAGE_BANNER.jpg"/>
    <meta property="og:image:type" content="image/jpeg"/>
    <meta property="og:image:width" content="400"/>
    <meta property="og:image:height" content="300"/>
    <meta property="og:image:alt" content="Plus Minus"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="
    Sərfəli kreditlər,depozitlər, kredit kartlar, debet kartlar, ipoteka.Depozitlərin, kreditlərin, ipotekaların, kredit kartlarının hesablanması və müqayisəsi
 "/>
    <link rel="icon" type="image/x-icon" href="favicon.ico?v=3"/>
<!--
    <link rel="preload" as="font" href="./assets/fonts/Montserrat/Montserrat-SemiBold.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="./assets/fonts/Montserrat/Montserrat-Medium.woff2" type="font/woff2" crossorigin="anonymous"> -->

    <link crossorigin="anonymous" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link crossorigin="anonymous" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>

    <script crossorigin="anonymous" src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.4.3/cropper.min.js" async="">  </script>
    <script crossorigin="anonymous" src="./assets/scripts/modernizr-custom.js" async="">  </script>
    <link crossorigin="anonymous" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.4.3/cropper.css"/>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
  <style>
    body {
      margin: 0;
    }
    .app-loader {
      position: absolute;
      background: #e0e0e0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      margin: 0 auto;
    }
    .app-loader__bar {
      width: 52px;
      height: 4px;
      margin: 0 auto;
      border-radius: 2px;
      background-color: #bababa;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      overflow: hidden;
      z-index: 1;
    }
    .app-loader__bar .green-bar {
      height: 4px;
      width: 30px;
      position: absolute;
      -webkit-transform: translate(-34px, 0);
      transform: translate(-34px, 0);
      background-color: var(--primary-default);
      border-radius: 2px;
      -webkit-animation: initial-loading 1.5s infinite ease;
      animation: initial-loading 1.5s infinite ease;
    }
    .app-loader__image {
      background-image: url('assets/icons/brand.svg');
      background-size: contain;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      height: 55px;
      margin: 0 auto 32px;
      opacity: 1;
      position: absolute;
      top: calc(50% - 40px);
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    @keyframes initial-loading {
      0%,
      100% {
        -webkit-transform: translate(-34px, 0);
        transform: translate(-34px, 0);
      }
      50% {
        -webkit-transform: translate(96px, 0);
        transform: translate(96px, 0);
      }
    }
  </style>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <plus-minus>
    <div class="app-loader ">
      <div class="app-loader__image"></div>
      <div class="app-loader__bar">
        <div class="green-bar"></div>
      </div>
    </div>
  </plus-minus>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
